JWT_SECRET= QYCOA0xrtZ2w/kkcPmBjA+pysIh7x55KGj88Dmo7e+XJYJIy/S04QPVyI+xKv8xq
SUPABASE_DB_HOST= db.kdbhsfuhfiwhsvldpigf.supabase.co
SUPABASE_DB_PORT= 5432
SUPABASE_DB_NAME= postgres
SUPABASE_DB_USER= postgres.kdbhsfuhfiwhsvldpigf
SUPABASE_DB_PASSWORD= 45lZKXUEXlmV8ANc
REDIS_URL= to-add
PORT=8080
ENV=development
